# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
	
inventor.item.form.label.name = Name
inventor.item.form.label.code = Code
inventor.item.form.label.description = Description
inventor.item.form.label.technology = Technology
inventor.item.form.label.retailPrice = Price
inventor.item.form.label.link = Optional link
inventor.item.form.label.published = Is published
	

inventor.item.list.label.name = Name
inventor.item.list.label.code = Code
inventor.item.list.label.technology = Technology
inventor.item.list.label.price = Price

inventor.item.form.button.update = Update item
inventor.item.form.button.delete = Delete item
inventor.item.form.button.publish = Publish item
inventor.item.form.button.create = Create Chimpum

inventor.component.list.button.create = Create component
inventor.tool.list.button.create = Create tool

inventor.item.form.error.spam = This field has spam words
inventor.item.form.error.incorrectQuantity = The quantity is invalid
inventor.item.form.error.emptyCurrency = The currency is empty
inventor.item.form.error.incorrectCurrency = This currency is not accepted


inventor.Chimpum.list.label.code = Code
inventor.Chimpum.list.label.title = title
inventor.Chimpum.list.label.description = description
inventor.Chimpum.list.label.budget = budget
inventor.Chimpum.list.label.link = link
inventor.Chimpum.list.label.creationMoment = Creation moment
inventor.Chimpum.list.label.endTime = End Time
inventor.Chimpum.list.label.startTime = Start time

inventor.Chimpum.form.label.code = Code
inventor.Chimpum.form.label.title = Title
inventor.Chimpum.form.label.description = Description
inventor.Chimpum.form.label.budget = Budget
inventor.Chimpum.form.label.link = Link
inventor.Chimpum.form.label.startTime = Start time
inventor.Chimpum.form.label.endTime = End time


