# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

	
inventor.chimpum.list.label.code = C贸digo
inventor.chimpum.list.label.title = Titulo
inventor.chimpum.list.label.description = Descripci贸n
inventor.chimpum.list.label.startTime = Comienzo
inventor.chimpum.list.label.creationTime = Creaci贸n
inventor.chimpum.list.label.endingTime = Finalizaci贸n
inventor.chimpum.list.label.budget = Presupuesto
inventor.chimpum.list.label.link = Enlace

inventor.chimpum.list.button.create = Crear chimpum