# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.form.label.name = Nombre
inventor.item.form.label.code = Código
inventor.item.form.label.description = Descripción
inventor.item.form.label.technology = Tecnologia
inventor.item.form.label.retailPrice = Precio
inventor.item.form.label.link = Enlace opcional
inventor.item.form.label.published = Está publicado

inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Código
inventor.item.list.label.technology = Tecnología
inventor.item.list.label.price = Precio

inventor.item.form.button.update = Actualizar ítem
inventor.item.form.button.delete = Eliminar ítem
inventor.item.form.button.publish = Publicar ítem
inventor.item.form.button.createComponent = Crear componente
inventor.item.form.button.createTool = Crear herramienta

inventor.component.list.button.create = Crear componente
inventor.tool.list.button.create = Crear herramienta

inventor.item.form.error.spam = Este campo tiene palabras spam
inventor.item.form.error.incorrectQuantity = La cantidad es inválida
inventor.item.form.error.incorrectCurrency = Este tipo de moneda no está aceptado

inventor.Chimpum.list.label.code = Código
inventor.Chimpum.list.label.title = Título
inventor.Chimpum.list.label.description = Descripción
inventor.Chimpum.list.label.budget = Presupuesto
inventor.Chimpum.list.label.link = Enlace
inventor.Chimpum.list.label.creationMoment = Momento de creacion
inventor.Chimpum.list.label.endTime = Fecha finalización
inventor.Chimpum.list.label.startTime = Fecha inicio


inventor.Chimpum.form.label.code = Code
inventor.Chimpum.form.label.title = Title
inventor.Chimpum.form.label.description = Description
inventor.Chimpum.form.label.budget = Budget
inventor.Chimpum.form.label.link = Link
inventor.Chimpum.form.label.startTime = Start time
inventor.Chimpum.form.label.endTime = End time